
/*
 В основе решения данной задачи лежит идея о разбиении множества на два подмножества (P и Q) с одинаковой суммой. Находим сумму первоначального массива. Нам необходим выбрать некоторые числа, чтобы их сумма как можно точнее соответствовала S/2, но не достигала ее. Таким образом,  полученное тождество P <= S/2 <= Q и P + Q = S. Следовательно, множество Р <= S/2 дает нормальный результат. 

*/

#include <stdio.h>
#include <stdlib.h>
#include <memory.h>
#include <math.h>

int ArrayMin(int A[], int N) 
{
    int sum = 0;
    int i,j,p;

	// подсчитываем сумму абсолютных значений массива
    for ( i = 0; i < N; i++)
	{
        A[i] = abs(A[i]);
        sum += A[i]; 
    }

    int memsize = sizeof(int) * (sum + 1);
    int* dp = (int*)malloc(memsize);

    //строим массив, который показывает какие суммы достижимы   
    dp[0] = 1;
    for ( i = 0; i < N; i++)
	{
		// 1 если можно достичь суммы я с использованием элементов А, и 0 в противном случае
        for ( j = sum; j >= 0; j--)
		{
            if (dp[j] == 1 && j + A[i] <= sum)
			{ 
                dp[j + A[i]] = 1;    
            }
        }
    }
    
    int result = sum;

	//перебираем все значения при  условии P<= S/2
    for ( p = 0; p * 2 <= sum; p++)
		{

		//если сумма достижима
        if (dp[p] == 1) 
		{	int q, diff;
            q = sum - p; 
            diff = q - p; 
            result = diff < result ? diff : result; 
        }
    }
    return result;
}
